style = defaultWithAlign
project.git = true
maxColumn = 160
docstrings = JavaDoc
align.openParenCallSite = false
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
